<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <style>
        /** flip box **/
        .flip-container {
            -webkit-perspective: 1000;
            -moz-perspective: 1000;
            perspective: 1000;
        }

        .flip-container:hover .flipper.horizontal {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            transform: rotateY(180deg);
            filter: FlipH;
            -ms-filter: "FlipH";
        }

        .flip-container:hover .flipper.vertical {
            -webkit-transform: rotateX(180deg);
            -moz-transform: rotateX(180deg);
            transform: rotateX(180deg);
            filter: FlipV;
            -ms-filter: "FlipV";
        }

        .flip-container .flipper {
            -webkit-transition: 0.4s;
            -webkit-transform-style: preserve-3d;

            -moz-transition: 0.4s;
            -moz-transform-style: preserve-3d;

            transition: 0.4s;
            transform-style: preserve-3d;

            display: block;
        }

        .flip-container .flipper .back {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;

            position: absolute;
            top: 0;
            left: 0;

            z-index: 2;
        }

        .flip-container:hover .flipper .front {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;

            position: absolute;
            top: 0;
            left: 0;

            z-index: 2;
        }

        .flip-container .flipper .back {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        /** flip box **/

        body, html {
            height: 100%;
            margin: 0; /*  0 -60px 0;*/
            padding: 0;
        }

        body {
            background-attachment: fixed;
            background-color: transparent;
            background-position: top left;
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        header {
            height: 80px;
            vertical-align: top;
        }

        header>.image {
            display: inline-block;
            float: left;
            width: 240px;
            height: auto;
            overflow-x: hidden;
        }

        header>.image>.laze {
            background: rgba(57, 213, 241, 1.0);
            min-width: 80px;
            width: auto;
            height: 80px;
            margin: 80px 0 20px 160px;
            font-size: 2em;
            line-height: 40px;
        }


        header>nav {
            height: 80px;
            width: auto;
            margin: 0;
            padding: 0;
        }

        nav ul {
            display: inline-block;
            list-style: none;
            margin: 20px 0 0 0;
            height: 40px;
            padding: 0;
        }

        main>nav ul {
            margin-top: 0;
            height: 40px;
            width: 860px;

            z-index: 10;
        }

        nav ul>li {
            float: left;
            margin: 0 0 0 20px;
            padding: 0;
        }

        header>nav ul.top>li {
            height: 40px;
            width: 40px;
            overflow: hidden;
        }

        main>nav ul>li {
            margin: 2px 2px 2px 20px;
            height: 36px;
            line-height: 36px;
            width: auto;
            overflow: hidden;
        }

        main>nav ul>li>* {
            margin: 2px;
        }

        .wrap {
            height: auto;
            min-height: 100%;
            padding-bottom: 60px;
            margin-bottom: -60px;
        }

        main {
            width: 860px;
            margin-left: 240px;
        }

        main>div {
            /*border: 2px solid sandybrown;*/
            margin: 0 2px 2px 2px;
        }

        footer {
            height: 60px;
            vertical-align: top;
        }

        footer>div {
            width: 860px;
            margin: 20px 0 0 240px;
            height: auto;
        }

        .shadow-blue {
            box-shadow: 0 0 6px rgba(57, 213, 241, 0.5);
        }

        .color-white {
            color: rgba(255, 255, 255, 1.0);
        }

        .color-blue {
            color: rgba(57, 213, 241, 1.0);
        }

        .color-pink {
            color: rgba(203, 24, 124, 1.0);
        }

        .bg-blue-clear {
            background-color: rgba(57, 213, 241, 1.0);
        }

        .bg-white-clear {
            background-color: rgba(255, 255, 255, 1.0);
        }

        .bg-white-opal {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .bg-pink-clear {
            background-color: rgba(203, 24, 124, 1.0);
        }

        @media screen and (max-width: 980px) {
            header>nav ul.main {
                width: 720px;
            }
        }

        div {
            color: blue;
            font-family: Helvetica,Arial,sans-serif;
            font-weight: bold;
            padding: 20px;
            position: absolute;
        }

        div:hover {
            -webkit-animation-duration: 3s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function:linear;
            -webkit-backface-visibility: hidden;
        }

    @-webkit-keyframes flip1 {
        from { -webkit-transform: rotateX(0deg); }
        to { -webkit-transform: rotateX(360deg); }
    }

    div.flip1 {
        -webkit-animation-name: flip1;
    }

    @-webkit-keyframes flip2 {
        from { -webkit-transform: rotateX(-180deg); }
        to { -webkit-transform: rotateX(180deg); }
    }

    div.flip2 {
        -webkit-animation-name: flip2;
    }
    </style>
</head>
<body style="background-image: url(img/background-alejandroescamilla_somethingpretty.jpg);">
<div class="flip1">
    FLIP 1<br />
    FLIP 1<br />
    FLIP 1<br />
    FLIP 1<br />
</div>
<div class="flip2">
    FLIP 2<br />
    FLIP 2<br />
    FLIP 2<br />
    FLIP 2<br />
</div>
<!--<div class="wrap">-->
    <!--<header>-->
        <!--<div class="image" style="background-image: url(img/header-1.png);">-->
            <!--<div class="laze">-->
                <!--LAZE-->
            <!--</div>-->
        <!--</div>-->
        <!--<nav>-->
            <!--<ul class="top">-->
                <!--<li class="flip-container" ontouchstart="this.classList.toggle('hover');">-->
                    <!--<a class="flipper horizontal" href="http://lnkd.in/_ngmiH" style="height: 40px; width: 40px;">-->
                        <!--<div class="front bg-white-clear shadow-blue" style="height: 40px; width: 40px;">-->
                            <!--&lt;!&ndash; front content &ndash;&gt;-->
                            <!--<i class="icon-linkedin-sign"></i>-->
                        <!--</div>-->
                        <!--<div class="back bg-white-clear shadow-blue" style="height: 40px; width: 40px;">-->
                            <!--&lt;!&ndash; back content &ndash;&gt;-->
                            <!--<i class="icon-linkedin" style="color: #ffffff;"></i>-->
                        <!--</div>-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li class="bg-white-clear color-blue"><i class="icon-linkedin-sign"></i></li>-->
                <!--<li class="bg-white-clear">facebook</li>-->
                <!--<li>twitter</li>-->
                <!--<li>twitter last message</li>-->
            <!--</ul>-->
        <!--</nav>-->
    <!--</header>-->
    <!--<main class="bg-white-clear shadow-blue">-->
        <!--<nav>-->
            <!--<ul>-->
                <!--<li class="color-pink">God Morgon!</li>-->
                <!--<li class="bg-blue-clear color-white"><a href="#">Home</a></li>-->
                <!--<li class="bg-blue-clear color-white"><a href="#">About</a></li>-->
                <!--<li class="bg-blue-clear color-white"><a href="#">Contact</a></li>-->
            <!--</ul>-->
        <!--</nav>-->
        <!--<div>-->
    <!--Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.-->

    <!--Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.-->


    <!--Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.-->


    <!--Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.-->

    <!--Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.-->

    <!--Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.-->

    <!--Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.-->

    <!--Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.-->

    <!--Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.-->

    <!--Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.-->
        <!--</div>-->
    <!--</main>-->
<!--</div>-->


<footer>
    <div class="bg-pink-clear">
                             afasfasfafa
    </div>
</footer>
</body>
</html>